{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["./layouts/*"],
      "@components/*": ["./src/components/*"],
      "@public/*": ["./public/*"],
      "@store/*": ["./src/store/*"],
      "@utils/*": ["./src/utils/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@styles": ["./layouts/styles"],
      "@theme": ["./layouts/theme"],
    }
  }
}
